<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <style>
        body {
            font-size: 1rem;
            font-style: normal;
            font-family: Menlo, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
            color: #333;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            margin-bottom: 1rem;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            color: #004499;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <main>
        <section>
            <p>
                Hi, I'm Dylan.<br><br>I enjoy problem solving and currently make a living doing so at <a href="https://www.flashpoint.io">Flashpoint Intelligence</a>. 
                Among other things, I like: <a href="https://starsofthelid.bandcamp.com/album/the-tired-sounds-of">Stars of the Lid</a>, writing python, and noodling on the piano (I cannot stress "noodling" enough).
            </p>
        </section>
    </main>
</body>
</html>
